spring.profiles.active=${APP_PROFILE:test}

default.sender=ale.invest9@gmail.com
default.recipient=ale.invest9@gmail.com

jwt.secret=CaracteresParaAssinarTokens
jwt.expiration=86400000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=pjto-spring-ionic
s3.region=sa-east-1